<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Moonblast">


    <meta name="subtitle" content="Game Analyze">


    <meta name="description" content="欢迎来到月炸的神秘基地">





<title>为什么要有恐怖？浅析《密特罗德：生存恐惧》的追逐战机制及其带来的体验 | Moonblast&#39;s Repo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/world/">World</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                为什么要有恐怖？浅析《密特罗德：生存恐惧》的追逐战机制及其带来的体验
            
            
        </div>
        <span class="post-date">
            Oct 31, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="/categories/gallery/image/07.jpeg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>近年来，独立游戏似乎对银河城情有独钟，它以其习得能力、网状地图和风格鲜明的可解锁区域而受到追捧。《密特罗德：生存恐惧》便是在这个热潮中以前辈的姿态归来了，似乎要和后辈们掰掰手腕。而网络上对于这款银河城类游戏祖宗续作的评价大多是：玩法纯粹流畅；引导出众；线性和破序流程兼顾。从这些评价来看，《密特罗德：生存恐惧》无疑在“获取能力-解锁区域”这一核心玩法上做出了令大家惊叹的关卡结构，但更令我感到惊喜的是：这一代的主题“恐惧”呈现了一个稍显不同的《银河战士》。 </p>
<p>所以，《银河战士》为什么要加入恐怖要素？</p>
<hr>
<h1 id="二、为什么要有恐怖？"><a href="#二、为什么要有恐怖？" class="headerlink" title="二、为什么要有恐怖？"></a>二、为什么要有恐怖？</h1><p>其实不难想到，既然会有冒险，则必然有危险。作为一个主打地图探索的类型游戏，世界的未知和“不确定性”是玩家探图的主要动力。而“未知”既能勾起玩家的好奇心，在某些时候也能带来一定的恐惧。也就是说，冒险探索是和恐惧情绪相辅相成的。在《黑暗之魂》中，阴森的氛围、强大的敌人也经常带来恐惧的感觉（甚至比《密特罗德：生存恐惧》更甚）。然而，正是这种探索被限制的情形以及危险和机遇所带来的不确定性反差，才能更大程度激起玩家探索的欲望，搅动其游玩时的情绪。</p>
<p>另一方面，《银河战士》系列向来都偏好一种孤独的探索氛围，这可使恐怖元素无缝地融入其中。再延续前作经验，本代的恐怖氛围就自然而然地出来了。</p>
<p>而本作一切”恐怖”，都要从E.M.M.I追逐战说起。</p>
<hr>
<h1 id="三、追逐战的基本特征"><a href="#三、追逐战的基本特征" class="headerlink" title="三、追逐战的基本特征"></a>三、追逐战的基本特征</h1><p>追逐战本身意味着紧张刺激，经常在游戏高潮出现，其本身并不是一个新鲜的玩意。在2D平台类游戏中，类似《奥日》、《蔚蓝》建立在平台跳跃玩法上的追逐战似乎和“恐怖”并不沾边，那《密特罗德：生存恐惧》的追逐战到底有什么不同？</p>
<p><img src="/categories/gallery/image/dread/05.png"></p>
<h2 id="局部-整体"><a href="#局部-整体" class="headerlink" title="局部+整体"></a>局部+整体</h2><p><strong>局部</strong>：有人戏称《密特罗德：生存恐惧》是“局部生存恐惧”，此话不假。因为只有进入E.M.M.I区域，才会有怪物穷追不舍。因此，从游戏世界的区域分布来看，恐惧是局部呈现的。·</p>
<p><strong>整体</strong>：但是，从系统层面来看，“恐惧”和逐战玩法却贯穿始终。不是BOSS战，也不是特殊事件，而是穿插在玩家整个游玩流程中的不可避免的环节。即便进入E.M.M.I区域，玩家仍然处在“探索地图——寻找出口”的游戏流程中，和其他区域没有任何割裂，变的只有游玩节奏和氛围。</p>
<p><img src="/categories/gallery/image/dread/03.png"></p>
<p><strong><center>EMMI区域斜跨整个戴隆地图</center></strong></p>
<h2 id="不可战胜的敌人"><a href="#不可战胜的敌人" class="headerlink" title="不可战胜的敌人"></a>不可战胜的敌人</h2><p>我们经常说，要做恐怖游戏，主角就得手无缚鸡之力。无论从心理上还是从实操上，无法反抗才更容易被恐吓。</p>
<p>E.M.M.I追逐战，是一套躲避——还击结合的恐怖机制。在躲避阶段，玩家通常只能夺路狂奔或者潜行远离，被碰一下就基本得读盘（而小概率+高操作精度的还击系统则是基本为了速通玩家准备）。可以说进入了E.M.M.I区域，萨姆斯就是手无缚鸡之力的——即时game over，这便成为了恐怖感出现的重要条件。</p>
<p>另外，E.M.M.I区域没有常规小怪，这也将玩家的注意力从战斗拉回到了探索和逃脱上。</p>
<p><img src="/categories/gallery/image/dread/00.jpg"></p>
<h2 id="AI捷径"><a href="#AI捷径" class="headerlink" title="AI捷径"></a>AI捷径</h2><p>E.M.M.I阀门，即玩家不可以走而E.M.M.I可以行动的阀门。这个设计的出现极大提升了怪物AI跑图追捕玩家的灵活度。一整片区域只有一个E.M.M.I，而它会在收到信号后极其迅捷地达到玩家的所在地，并且在追捕过程中享有路径特权。这样非对称的地图设计破解了单纯控制AI速度的困境，让E.M.M.I比玩家移动的更方便，但又不至于在绝对速度上碾压玩家，更多的是考验玩家的路径规划和临时反应。</p>
<p><img src="/categories/gallery/image/dread/01.png"></p>
<p><strong><center>卡塔利斯的EMMI区域遍布这种怪物专用捷径</center></strong></p>
<h2 id="逃脱-还击的循环"><a href="#逃脱-还击的循环" class="headerlink" title="逃脱-还击的循环"></a>逃脱-还击的循环</h2><p>被追击时的恐惧感会在得到大杀器时得到短暂的消解，但马上刺激将再度袭来——大杀器的使用条件相当苛刻。我们需要在一条长道上持续瞄准射击，击破外壳后再蓄力一发入魂，整个过程对操作要求也会不断提高。</p>
<p>这时，因为必须站立不动，恐惧一步步袭来的感受会愈发真实，而手持杀器带来的巨大力量也会让刺激感达到峰值。玩家扣动扳机那一刻，这整个区域的”生存恐惧”就轰轰烈烈地告一段落了，所有紧张和压力也悉数释放。至此，恐惧紧张——规划路线逃脱——获取能力——得到大杀器——直面恐惧的高潮——一发入魂就形成了控制玩家心流的一套跌宕起伏的循环。</p>
<p><img src="/categories/gallery/image/dread/04.png"></p>
<h2 id="视角转换"><a href="#视角转换" class="headerlink" title="视角转换"></a>视角转换</h2><p>虽然是一个2D视角游戏，但除过场CG外还有两个时刻这个视角会发生转变：被制服在地时，以及得到杀器瞄准时。这些都处于流程的高潮，且玩家是无法移动的，流畅自如地将视角切换成3D，形成了局部更真实的体验，是相当有意思的一个设计。</p>
<p><img src="/categories/gallery/image/dread/02.png"></p>
<h2 id="跟进成长"><a href="#跟进成长" class="headerlink" title="跟进成长"></a>跟进成长</h2><p>《银河战士》系列不像类恶魔城游戏一样有那么多的RPG要素，它的成长更为纯粹直观，也从不吝啬给予玩家各种逆天的能力（无限跳跃还带电、凤凰之舞冲到底）。在获得这些能力之后，躲避和逃脱就有了更多花样。而E.M.M.I也同样会跟随玩家成长，不只是速度，还在于它们所具备的各类技能，以及地图设计所带来的难度攀升，使“恐惧”能够随着玩家的飞速成长而渐进式增长。</p>
<p>其他的如孤独探索的氛围、诡异的音乐都是提升恐怖和刺激感的工具，在此不过多赘述。</p>
<hr>
<h1 id="四、从机制出发洞察关卡体验"><a href="#四、从机制出发洞察关卡体验" class="headerlink" title="四、从机制出发洞察关卡体验"></a>四、从机制出发洞察关卡体验</h1><p>机制–关卡</p>
<p>关卡–体验</p>
<blockquote>
<p>探究追逐战的底层机制是我们分析体验的第一环节。这些机制模块化地分为几个部分，必须确立好这些规则和相互关系，才能进一步观察其关卡为机制带来了怎样的组合。其中有一些机制甚至和体验之间有很直接的联系。</p>
</blockquote>
<p>“局部恐惧”只是本代《银河战士》的一个玩法特色。本质上也是融入了其他玩法系统而产生的主题性机制，这其中有很多方面和银河城的常用机制和玩法结合了起来。</p>
<h2 id="4-1基本机制"><a href="#4-1基本机制" class="headerlink" title="4.1基本机制"></a>4.1基本机制</h2><h3 id="区域相关："><a href="#区域相关：" class="headerlink" title="区域相关："></a>区域相关：</h3><ul>
<li>存在7个和其他区域连通的含EMMI连续区域</li>
<li>仅有EMMI区域中才会存在EMMI机器人，每个区域有且仅有一个</li>
<li>EMMI区域在地图中呈现灰色，击破EMMI后则是绿色</li>
<li>EMMI区域除了侦察机和EMMI不存在其他小怪，击破后会生成其他小怪</li>
<li>EMMI区域不投放任何存档点，但进出区域会自动保存</li>
</ul>
<h3 id="怪物相关："><a href="#怪物相关：" class="headerlink" title="怪物相关："></a>怪物相关：</h3><ul>
<li><p>侦察机是击破区域前唯一小怪，在固定路线飞行，只能使用导弹击杀（掉落大量导弹），会当场无限复活，但被碰到会引起附近EMMI的注意。</p>
</li>
<li><p>EMMI有一个固定的初始位置和巡逻路线，玩家进入视线后会进入追杀状态（BGM紧张），跟踪玩家并加速移动。</p>
</li>
<li><p>EMMI一旦碰到玩家，除非玩家在攻击的一瞬间按反击并触发低概率的成功判定，否则直接死亡。</p>
</li>
</ul>
<h3 id="反制相关："><a href="#反制相关：" class="headerlink" title="反制相关："></a>反制相关：</h3><ul>
<li>每个EMMI区域有一个冲击波房间，里面会有一个固定的低级BOSS，击杀后获得消灭EMMI所需的冲击波。</li>
<li>冲击波的普通使用是进入按住L进入3D视角（无法移动），右摇杆瞄准，按Y发射激光。</li>
<li>冲击波蓄力一击的使用方法是按住L进入3D视角，右摇杆瞄准，按住R蓄力，蓄满按Y发射。</li>
<li>走出冲击波房间需要对大门使用一发冲击波。</li>
<li>EMMI需要先击破外壳，再击破核心。外壳需要冲击波持续射击，击破外壳短暂静止变形后，站立加速；核心需要一发蓄力冲击波带走。</li>
<li>使用冲击波击破EMMI后，在下一次获得前就无法使用了（一次性）。</li>
<li>击败EMMI后可以获得相应的能力。</li>
</ul>
<h3 id="渐进："><a href="#渐进：" class="headerlink" title="渐进："></a>渐进：</h3><ul>
<li>EMMI区域的特殊地形——EMMI阀门：狭小的通道，仅供EMMI追踪玩家时行动，玩家无法进入；击破该区域EMMI后可以以球形体进入其中作为捷径。</li>
<li>EMMI无法追踪进入隐形形态的角色，但一旦碰撞依然会造成死亡判定。</li>
<li>其他渐进式：为适应渐进的游戏难度，跟进体验；每个区域的EMMI在配速、具体能力上有所不同。</li>
</ul>
<h2 id="4-2机制分析"><a href="#4-2机制分析" class="headerlink" title="4.2机制分析"></a>4.2机制分析</h2><p><strong>总体区域：</strong>EMMI区域和游戏进度强关联，是地图的<strong>特别区域</strong>。玩家无法在里面停下脚步或找到存档点，但可以在门口有自动存档的保证。空旷的区域在烘托孤独阴森的气氛的同时使玩家专注于躲避和逃亡，并且给予<strong>追逐战</strong>中的玩家和EMMI更大的活动空间，<strong>使得关卡空间在不断变化的情形下，玩家始终能体验到不断被追赶的紧张、不受阻挡的奔跑带来的追逐快感、快速移动中面临路径的不确定性和做出随机应变的成就感，同时无需担心死亡成本太高带来的挫败。</strong></p>
<p><strong>EMMI和反制：</strong>在侦察机存在的情况下，即使地图空旷，玩家有时也需要谨慎地行动，EMMI一击致命极难反制的特性决定了玩家需要专心于躲避。反制手段需要同时操作三个按键并进行长时间蓄力，不仅凸显了武器的强大，<strong>更增添了决战的长度和复杂度，在最后一刻站立不动直面恐惧，放大玩家情绪，击败之前不可战胜的敌人，化紧张为成就感。</strong></p>
<h3 id="渐进式机制"><a href="#渐进式机制" class="headerlink" title="渐进式机制"></a>渐进式机制</h3><blockquote>
<p>渐进机制在Metroidvania游戏中至关重要，包括锁–钥匙结构在内的渐进要素发挥了流程控制的作用，能够使得玩家在一条预设好的稳定体验上游玩。</p>
</blockquote>
<p>这里所要提到的渐进式机制，主要是每次进入EMMI区域都不一样的那些东西——玩家持有的能力，EMMI不断增长的速度和能力等。</p>
<p><strong>在区域层，渐进机制如下：</strong></p>
<ul>
<li>EMMI区域的特殊地形——EMMI阀门：狭小的通道，仅供EMMI追踪玩家时行动，玩家无法进入；击破该区域EMMI后可以以球形体进入其中作为捷径；这在后期才加入区域。</li>
<li>适配玩家能力的新障碍/地形/机关的投放——蜘蛛吸盘、感应门、钩锁槽等。</li>
</ul>
<p><strong>在怪物层，渐进机制如下：</strong></p>
<ul>
<li>EMMI-01P：无铠甲。</li>
<li>EMMI-02SM：加入了铠甲。（击杀后获得蜘蛛磁铁）</li>
<li>EMMI-03MB：可以走EMMI阀门。（击杀后获得变形球）</li>
<li>EMMI-04SB：能力是急速行动。（击杀后获得加速）</li>
<li>EMMI-05IM：能力是冻结玩家。（击杀后获得冰冻导弹）</li>
<li>EMMI-06WB：能力是麻痹电击，此外，具有极强的视野和追踪能力。（击杀后获得波动）</li>
<li>EMMI-07PB：能力是释放巨大爆炸。（击杀后获得动力炸弹）</li>
</ul>
<p><strong>在反制层，渐进机制如下：</strong></p>
<ul>
<li>第一次EMMI遭遇战，玩家需要远距离蓄力击破EMMI核心。</li>
<li>后续EMMI遭遇战，玩家需要先远距离击破外壳，再蓄力击破核心。</li>
<li>后期EMMI遭遇战，玩家需要先远距离击破外壳，再跑到远距离蓄力击破核心。</li>
</ul>
<p>要点：三种渐进机制分别渐进地增加了<strong>地图复杂度、怪物强度（躲避难度）、反制难度</strong>，做出这样的结构一方面是能够让<strong>挑战跟随玩家成长发生适当的提升，保证体验心流</strong>；另一方面，击破后获取怪物能力的设计逻辑上合情合理，实际上也和怪物自身强度挂钩，作为一个直接的反馈能很大程度满足玩家。</p>
<h3 id="突现式机制"><a href="#突现式机制" class="headerlink" title="突现式机制"></a>突现式机制</h3><p>渐进型机制规定了设计师为玩家预设的流程，它充满了稳定的体验并利于叙事；而突现式机制则重在元素之间的关系，其概率空间是大而不稳定的，并且会带来随机、多变的乐趣。</p>
<p>在这里，突现式机制主要表现为地图的分布和玩家的路径选择——在一个区域被EMMI追赶时，玩家有几条路可以走？有几条路是安全的？进入下一个房间后又有多少条路？路线的组合会突现式增加，并且怎样走完全由玩家决定。这个时候，创造更多的路径选择、保证每一种路线尽可能可行，并且制造每种路线的体验差异则成为了关卡设计需要注意的地方。</p>
<h2 id="4-3机制-关卡玩法"><a href="#4-3机制-关卡玩法" class="headerlink" title="4.3机制-关卡玩法"></a>4.3机制-关卡玩法</h2><blockquote>
<p>上述机制衍生出了怎样的玩法？</p>
</blockquote>
<h2 id="路径规划"><a href="#路径规划" class="headerlink" title="路径规划"></a>路径规划</h2><p>初次进入一个E.M.M.I区域时，因为小地图对应区域还未解锁，玩家只能随机应变，往前冲到哪是哪。幸运的是，无论往哪里走，基本都不存在绝对的错路/死路，只要操作迅速，玩家总能找到逃离的方向。即使是被堵到物理意义的死路，也一般会设置一些机关帮助玩家放风筝，为原路返回提供了机会。所以在保证刺激追逐的同时，降低了玩家的挫败感，在对地图还不熟悉的阶段降低难度。</p>
<p> 而在获取能力——重返E.M.M.I区域时，整个区域的框架已经基本展现。这时更考验玩家路径规划的能力（往往要记住门的位置和风筝点）。</p>
<h2 id="隐形"><a href="#隐形" class="headerlink" title="隐形"></a>隐形</h2><p>在躲避过程中，除了奔跑逃离，还可以潜行——使用幻影斗篷进入短时间的隐形状态，虽然部分限制移动能力，但EMMI不会追踪玩家，触碰到仍然触发死亡判定。</p>
<p>另外，隐形+变形球藏在地图的角落可以完全保证不被发现和碰到，类似于恐怖游戏躲柜子。</p>
<p><img src="/categories/gallery/image/dread/07.jpg"></p>
<h2 id="放风筝"><a href="#放风筝" class="headerlink" title="放风筝"></a>放风筝</h2><p>玩家可以在关卡内引诱、绕开EMMI，并同时观察摸索区域。放风筝类似于非对称竞技游戏（黎明杀机）中利用地形和移动不对等的引诱式走位。一般具体表现为滑铲（类似翻窗）和利用钩锁（玩家快速移动）。</p>
<h2 id="单向门"><a href="#单向门" class="headerlink" title="单向门"></a>单向门</h2><p>银河城类游戏中的单向门机制可以说是相当经典了。本作中，E.M.M.I区域的E.M.M.I阀门（怪物专属捷径）会在消灭怪物后为玩家开通，帮助玩家快速穿梭该区域。一个机制，两种用途，前期方便怪物，后期方便玩家，是使单向门设计和追逐战深度融合的产物。</p>
<h2 id="成长验证"><a href="#成长验证" class="headerlink" title="成长验证"></a>成长验证</h2><p>需要注意的是，即使后期E.M.M.I有诸如冰冻、电击之类的技能，玩家的成长速度也始终要比E.M.M.I快。围绕移动能力进行的角色提升让躲避和探索的能力指数级增长，也就是说后期玩家几乎无需考虑高度和距离之类的限制，能够到达所有能看到的地方。</p>
<p>这时，E.M.M.I追逐战就变成了一次又一次具有验证性质的战斗——在能力提升后去面对一个老朋友。玩家技术的攀升和能力的爆炸都会直观地通过这个追逐战展现，让那些逆天的能力有了更多用武之地和验证场景，而最初的恐惧也会在最后逐渐消解，从情绪上实现成长感。</p>
<h2 id="4-4关卡具体塑造的体验"><a href="#4-4关卡具体塑造的体验" class="headerlink" title="4.4关卡具体塑造的体验"></a>4.4关卡具体塑造的体验</h2><blockquote>
<p>前面我们谈到了机制所能直接影响到的体验:</p>
<p>区域机制：关卡空间在不断变化的情形下，玩家始终能体验到不断被追赶的紧张、不受阻挡的奔跑带来的追逐快感、快速移动中面临路径的不确定性和做出随机应变的成就感，同时无需担心死亡成本太高带来的挫败。</p>
<p>反击机制：在最后一刻站立不动直面恐惧，放大玩家情绪，击败之前不可战胜的敌人，化紧张为成就感。</p>
<p>渐进机制：挑战和奖励跟随玩家成长发生适当的提升，保证体验心流.</p>
</blockquote>
<p>而在具体关卡中，变化的部分除了跟随渐进机制增添的新机关、新地形、怪物新能力，基本上只在地图结构、路线、EMMI出生点等地方做出改变，每一个关卡具体营造的是<strong>突现机制的组合</strong>，即路线规划各不相同并需要随机应变。对上述机制组合经常可以塑造一些具体的体验，如：</p>
<ul>
<li>使大部分路线没有障碍（即不存在死路），玩家始终能朝着一个方向前进，给予追逐快感和紧张感，并且享受快速探索过图的爽感，减少挫败。</li>
<li>部分存在死路的路线，一定会给出机关帮助玩家绕过EMMI走回头路，如：沿着天花板使用蜘蛛吸盘绕回去、钩锁滑动回分岔路，提升了容错率，玩家试错成本降低，<strong>能够体验持续拉持的追逐战而不会感到穷途末路</strong>。</li>
</ul>
<p>总之，通过塑造地图地形和机关投放，关卡可以带来千变万化、各不相同的体验。</p>
<hr>
<h1 id="六、结语：恐惧的消解"><a href="#六、结语：恐惧的消解" class="headerlink" title="六、结语：恐惧的消解"></a>六、结语：恐惧的消解</h1><p>其实，追逐战本身和银河战士核心玩法的两个维度（地图/能力）是强相关的。它既是一个对路线规划的考验，也是一个对能力提升的验证。体验上有足够优秀的氛围和细节，立意上拿恐惧和不确定性激起玩家对探索的共鸣。总的来说是一个意外而优秀的设计。</p>
<p>有人说坂本贺勇和水银蒸汽团队重新诠释了银河城，我更倾向于说他们在地图/能力这一核心玩法上加入了没有割裂感的新东西。独立游戏喜欢做Metroidvania也不是一天两天的事了，有的喜欢在动作系统上下功夫，有的则靠世界观让人买单，绝大多数加入了恶魔城式的RPG要素（万物皆可RPG）。很多东西属于是一套外围的系统设计，更像是在一个成熟的玩法上去设计如何堆东西——这样固然能做出更好的作品，也确实使Metroidvania百花齐放，各有不同。但能像《密特罗德：生存恐惧》这样从核心玩法和体验上提取出新机制的，仅此一家。</p>
<p><img src="/categories/gallery/image/dread/06.jpg"></p>
<p><strong><center>真要说类型游戏有什么“突破口”，想必也得溯源到这种程度才有希望。</center></strong></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/11/03/%E3%80%8A%E5%AF%86%E7%89%B9%E7%BD%97%E5%BE%B7%EF%BC%9A%E7%94%9F%E5%AD%98%E6%81%90%E6%83%A7%E3%80%8B%E6%98%AF%E5%A6%82%E4%BD%95%E6%95%99%E4%BD%A0%E4%B8%8A%E6%89%8B%E7%9A%84/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/27/GRUNK-%E5%A4%8D%E5%85%B4-%E7%9A%84%E4%B8%96%E7%95%8C/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
