<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Moonblast">


    <meta name="subtitle" content="Game Analyze">


    <meta name="description" content="欢迎来到月炸的神秘基地">





<title>GRUNK.复兴 的世界 | Moonblast&#39;s Repo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/world/">World</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                GRUNK.复兴 的世界
            
            
        </div>
        <span class="post-date">
            Oct 27, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="/categories/gallery/image/06.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p>这是一部以前设想过的图景，即以半架空的古希腊为蓝本的古典机械朋克世界观。在重制这份世界观时，刚好整理了一下《刺客信条：奥德赛》的设定，同样是以希腊为舞台，《GRUNK》又能呈现哪些不一样的科幻感与古典交融的内容呢？本篇基本承接《GRUNK》的设定，基于一个开放世界ARPG的玩法来重新审视构思。</p>
</blockquote>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><p><strong>GRUNK</strong>基于虚构的机械化希腊世界，和古希腊一样分有多个城邦，故事将主要发生在雅典，基于技术主导的政权组织用名为“杰作”的巨械进行造神，使世界位于极端神权和机械崇拜的矛盾事实中。人工制品和虚幻的神意组合为了文化特色，制造机械的人士则被称为机械师，他们在大学中享有仅次于哲学家的地位，并且在政治上往往赢得民众拥护。</p>
<p> 所谓<strong>GREEK PUNK</strong>,就是在这个希腊世界中存在的一股无形思想风潮，起源于一群机械师、哲学家、艺术家的思想逆行。他们或主张揭开巨械的真身，推翻旧神；或主张重构机械制造，发源机械艺术；又或是怀有重构社会制度的野心。这场风潮，最终分化为了极端的武斗派和温和派，希腊世界也陷入区域性政治混乱。 </p>
<p>主角是没有学历的学徒机械师（因为女性不被允许进入大学），她的工作是为客人订做个性化机械制品，位于雅典的焦点区域，当然也会接触各样势力，思想各异的人物。游戏将旨在通过拼造和战斗向玩家展示一个幻想中的希腊世界，一个蕴含了希腊哲学和抽象机械美学的文化形态，希望能塑造出一些有意思的角色形象，并让玩家能够在一定程度上决定自己的命运。</p>
<p>最初，《GRUNK》是一个视觉小说，而现在我们从<strong>ARPG</strong>视角出发，主角将与革命线/漂流线强绑定。<strong>整个流程围绕着希腊世界的“复兴”展开。</strong></p>
<blockquote>
<p>纪念那些被埋没的真相，涌入终将到来的复兴。</p>
</blockquote>
<p><img src="/categories/gallery/image/GRUNK/00.jpg" alt="图片"></p>
<hr>
<br/>

<h1 id="2-世界设定"><a href="#2-世界设定" class="headerlink" title="2.世界设定"></a>2.世界设定</h1><h2 id="2-1时空设定"><a href="#2-1时空设定" class="headerlink" title="2.1时空设定"></a>2.1时空设定</h2><p>时间：公元前342年，希腊黄金时代落幕</p>
<p>空间：希腊及周边地区（雅典、斯巴达、马其顿）</p>
<br/>

<h2 id="2-2世界状态"><a href="#2-2世界状态" class="headerlink" title="2.2世界状态"></a>2.2世界状态</h2><p>基本状态：动荡不堪。伯罗奔尼撒战争结束，提洛同盟战败解散，希腊的对立状态仍在持续。公元前378年雅典建立了第二次雅典海上同盟，国内政局比较稳定，经济、文化都有一些发展；但公民内部贫富分化加剧，矛盾加深。各大城邦都以其麾下的以太机械军团进行持续性的对抗，对人民以宗教化的机械杰作进行压制。而马其顿则征服四方，快速崛起，成为了希腊地区的威胁。</p>
<p>城邦和势力：雅典、斯巴达、马其顿。</p>
<p>宗教：蛛网神教（雅典）、冥王教派（斯巴达）。</p>
<p><img src="/categories/gallery/image/GRUNK/06.jpg" alt="图片"></p>
<br/>

<h2 id="2-3社会系统"><a href="#2-3社会系统" class="headerlink" title="2.3社会系统"></a>2.3社会系统</h2><p>政治体制：雅典重建虚伪的民主制度（依靠宗教控制人民）；斯巴达则持续寡头政治；马其顿为君主制王国。</p>
<p>经济体制：基本自由贸易，海外贸易和手工业极其发达，尤其是以以太造械为核心的机械产品，是希腊地区主要的经济命脉。</p>
<br/>

<h2 id="2-4文化生活"><a href="#2-4文化生活" class="headerlink" title="2.4文化生活"></a>2.4文化生活</h2><p>社会理念：机械师被给予极高的社会地位（出于以太造械和宗教影响）。知识被高度赞美的同时，女性地位仍未获得提升，无法进入“大学”。对于雅典地区来说，社会就是围绕着无限挖掘以太能源来运转的，斯巴达则更具有侵略性。</p>
<p>交通手段：以太动力载具（特快列车、飞艇）。</p>
<p>通信手段：以太飞行蜘蛛传信。</p>
<p><img src="/categories/gallery/image/GRUNK/05.jpg" alt="图片"></p>
<hr>
<br/>



<h1 id="3-人物设定"><a href="#3-人物设定" class="headerlink" title="3.人物设定"></a>3.人物设定</h1><h2 id="3-1-主要人物"><a href="#3-1-主要人物" class="headerlink" title="3.1 主要人物"></a>3.1 主要人物</h2><h3 id="克蒂斯"><a href="#克蒂斯" class="headerlink" title="克蒂斯"></a>克蒂斯</h3><p><strong>ktísis  ♀  AGE20</strong></p>
<p><strong>定位：主角</strong></p>
<p>ktísis 的意思是创造之物，作为没有学历的机械师（因为女性不被允许进入大学）， 年少出家师从利西普斯，从事以太机械和武装的生产。身世不详，曾经是因为想做出“杰作”而走上了机械制造之路。作为学徒手艺上不输师傅，但永远被评价为愚钝。身手相当矫健，运用机械装甲和机械蜘蛛的能力也极其出众。</p>
<p>性格和气质：傲娇又自信的存在，拼造机械时相当认真（会有点性冷淡）。战斗形态多变，英姿飒爽（参考萨姆斯），是介于游侠和召唤师之间的感觉。</p>
<p>形象：蓝发碧眼，身着轻量级机械装备和零件。[形象进化从策划到美术–右图是美术同学改造]</p>
<p><img src="/categories/gallery/image/GRUNK/01.png" alt="图片"></p>
<br/>

<h3 id="利西普斯"><a href="#利西普斯" class="headerlink" title="利西普斯"></a>利西普斯</h3><p><strong>lysippus  ♂ AGE32</strong></p>
<p><strong>定位：导师</strong></p>
<p>古希腊历史上有名的雕塑师，本作中将作为主角的师傅出现，同样也是机械师。其作坊相当隐秘，但是交际圈相当广，口碑也极好无比，谜一样的男子，传说曾经做 出过“杰作”。但是本身对希腊地区环境不 满，有明显的反叛倾向。虽然作为主角的师傅，但教的都是一些奇怪的东西，对自己的过往也闭口不谈。</p>
<p>性格和气质：双面人。一面是慈母/男妈妈；另一面是反叛者/暴躁老哥。通常性的亚撒西，不定期的发大水，里外都是鬼。</p>
<p>形象：美男！绝美男！通过美貌揽客的无耻老贼！长发及肩，长长的扳手更是凸显高挑的身形，尽显一身潇洒。</p>
<p><img src="/categories/gallery/image/GRUNK/02.png" alt="图片"></p>
<br/>

<h3 id="亚里士多德"><a href="#亚里士多德" class="headerlink" title="亚里士多德"></a>亚里士多德</h3><p><strong>Aristotélēs  ♂ AGE42</strong></p>
<p><strong>定位：怪杰</strong></p>
<p>希腊世界哲学家，教育家。所创 立的“逍遥学派”是一个新兴的亚文化知识群体，以谜一般的角度进行着哲学，数学，神秘学，以太能源动力学以及机械制造等学科 的研究。看得出来他本人相当混搭，当然思想上更胜一筹。黄黄的是假发，里面其实是轻量级工具箱。</p>
<p>性格和气质：古灵精怪，并不严肃。为人和善，思想却非常跳跃，参透了很多哲学问题的深层领域。好为人师，经常有事没事开始进行即兴演讲/无端解说。</p>
<p>形象：jo级生物，看不出来都40多岁的人了，金黄的大块卷发不知道藏了什么东西。各种装备都要佩戴在头上：双用护目镜、以太护符、机械护面以及你看不见的东西。衣物较为华丽，红蓝相间，有一股贵族气质。</p>
<p><img src="/categories/gallery/image/GRUNK/03.png" alt="图片"></p>
<br/>

<h3 id="亚历山大大帝"><a href="#亚历山大大帝" class="headerlink" title="亚历山大大帝"></a>亚历山大大帝</h3><p><strong>Alexander  ♂ AGE14</strong></p>
<p><strong>定位：气氛组</strong></p>
<p>未来马其顿的统治者，它将成为统 一希腊全境的那个男人，但是这个 人现在还是个儿童。对，他的父亲 请亚里士多德担任了其导师，从此 跟随这位大师游历。他虽然还不懂亚里士多德的观点和制造，但他对那些理论感到大为震撼。拥有英雄情结和战斗灵魂，希望能驾驶杰作或者拥有贴身的乙太装甲。随着见识增长，年幼的他已经表现出了对神意的反抗。</p>
<p>性格和气质：臭屁小孩，脾气很冲。自信但不普通（血统），志向远大，看上去相当有攻击性。</p>
<p>形象：大大咧咧不拘小节，偏短的卷发和简单少量的无甲衣物。第一印象应该是小旅人/学者，再才是贵族。</p>
<p><img src="/categories/gallery/image/GRUNK/04.png" alt="图片"></p>
<br/>



<hr>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/31/%E4%BB%8E%E3%80%8A%E5%AF%86%E7%89%B9%E7%BD%97%E5%BE%B7%EF%BC%9A%E7%94%9F%E5%AD%98%E6%81%90%E6%83%A7%E3%80%8B%E7%9A%84%E6%81%90%E6%80%96%E8%BF%BD%E9%80%90%E6%88%98%E7%9C%8B%E9%93%B6%E6%B2%B3%E5%9F%8E%E7%B1%BB%E6%B8%B8%E6%88%8F%E7%AA%81%E7%A0%B4%E5%8F%A3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/27/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E7%9A%84%E4%B8%96%E7%95%8C/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
