<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Moonblast">


    <meta name="subtitle" content="Game Analyze">


    <meta name="description" content="欢迎来到月炸的神秘基地">





<title>刺客信条的世界 | Moonblast&#39;s Repo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/world/">World</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                刺客信条的世界
            
            
        </div>
        <span class="post-date">
            Oct 27, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="/categories/gallery/image/05.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p>从初中开始，刺客信条那绵延于历史长河的史诗世界总是让我沉浸其中。育碧为刺客信条打造了一个仿真的现实世界，并用其每部作品超高的场景美术和精细设定还原了历史和幻想。距离初代《刺客信条》发布已有14年矣，而这个宏大IP架构下的世界观体系，我认为是颇值得讨论的。（前面讨论核心概念，后面暂时只具体写到《刺客信条：奥德赛》）</p>
</blockquote>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><p>刺客信条系列是基于历史展开的故事——刺客与圣殿骑士曾经怀抱相同的信念，而数千年后，两大组织展开了激烈的争斗。围绕刺客与圣殿的冲突核心便是混乱和秩序，自由与控制之间的斗争。</p>
<h2 id="1-1-刺客兄弟会"><a href="#1-1-刺客兄弟会" class="headerlink" title="1.1 刺客兄弟会"></a>1.1 刺客兄弟会</h2><p>“保护人类的自由意志，并保证他们在和平无干扰的情况下自由生活。”这便是刺客兄弟会全心投入的目标。他们为了那些没有机会去改变社会，或是无力发声批判滥权行为的人投身战场，用尽种种谋略拔除世上的各路压迫者和暴君，与摆布群众来操纵历史进程的组织——圣殿骑士进行着抗争。</p>
<p>兄弟会奉行的理念原型来自于古希腊，组织的前身“无形者”，诞生于托勒密王朝末期的埃及。时至今日，刺客兄弟会依旧在社会中持续活跃着。</p>
<p><strong>兄弟会的戒律：</strong></p>
<ol>
<li>不得伤害无辜之人</li>
<li>匿踪于大庭广众之下</li>
<li>绝不背叛兄弟会</li>
</ol>
<p>“你无法洞察一切，必须要去怀疑，必须想着自己会犯下错误，或者出现纰漏。”——马利克.阿塞夫</p>
<p><img src="/categories/gallery/image/assass/000.jpg" alt="00"></p>
<br/>

<h2 id="1-2圣殿骑士"><a href="#1-2圣殿骑士" class="headerlink" title="1.2圣殿骑士"></a>1.2圣殿骑士</h2><h3 id="要秩序，不要混乱"><a href="#要秩序，不要混乱" class="headerlink" title="要秩序，不要混乱"></a><strong>要秩序，不要混乱</strong></h3><p>圣殿骑士的前身是在数千年前成立，名为“上古维序者”的秘密结社。这个组织随后在波斯、埃及等地发展了自己的势力。圣殿骑士的目标，是对原本自由的世界施加强制性的秩序压制，让世界处于一成不变、条框死板的系统控制之下。他们同时也对集权领袖和政府提供支持，在这个过程中，他们会进行幕后工作，来对社会进行转型，同时施加影响，并对起义和革命行为进行操控，以此为组织本身谋取利益。在他们看来，自由意志和未加管控的发展是混乱的象征，只有经由审慎的引导，才能建立起一个平衡而安宁的世界。</p>
<h3 id="阿布斯泰戈工业"><a href="#阿布斯泰戈工业" class="headerlink" title="阿布斯泰戈工业"></a>阿布斯泰戈工业</h3><p>二十世纪至今，圣殿骑士的形象便是阿布斯泰戈工业。该公司成立于1937年，是圣殿骑士的对外公众形象。阿布斯泰戈通过投资外国政府和赞助重要的企业，悄然提升了他们在知识和资源的传播以及数据收集方面的能力，以此来支援圣殿骑士组织。</p>
<br/>

<h2 id="1-3-Animus"><a href="#1-3-Animus" class="headerlink" title="1.3 Animus"></a>1.3 Animus</h2><p>Animus是刺客和圣殿骑士双方手中最为重要的工具之一。使用这种装置可以让他们获取各类基因记忆，并从中提取有关伊甸碎片等信息。圣殿骑士打算利用这类造物和情报，为自己构建秩序化、架构化社会的目标提供动力；而刺客们则致力于阻止这些东西落入圣殿骑士手中，设法让人类的自主性得以留存。</p>
<p><img src="/categories/gallery/image/assass/001.jpg" alt="00"></p>
<hr>
<br/>

<br/>



<h1 id="2-先行者文明"><a href="#2-先行者文明" class="headerlink" title="2.先行者文明"></a>2.先行者文明</h1><h2 id="2-1从过去来的人们"><a href="#2-1从过去来的人们" class="headerlink" title="2.1从过去来的人们"></a>2.1从过去来的人们</h2><p>在人类出现之前，伊述人是地球上古老的高等原住民。伊述作为一个拥有精密科技知识且高度发达的种族，曾被人们成为“第一文明”、“更早到来的人”以及“先行者”。</p>
<p>朱庇特神殿三巨头：先行者科学家密涅瓦、朱诺和朱庇特。为了避免即将到来的自然灾害演变成巨灾，他们在地下神殿努力多年，研究并测试利用次级神殿网络设计出潜在的解决方案，但一切都是徒劳。</p>
<br/>

<h2 id="2-2伊甸碎片"><a href="#2-2伊甸碎片" class="headerlink" title="2.2伊甸碎片"></a>2.2伊甸碎片</h2><p>在人类早期的信仰中，伊述被奉为神明，伊甸苹果则被视为神秘力量或魔法道具，甚至可能是外星人起源。实际上，这是先行者设计的具有强大能力和复杂技术的设备。大多数伊甸碎片被用于控制人类情感、思想和行为习惯；设计这些神器是为了操纵所有控制人类心理的基因，来影响人脑中的神经网络。</p>
<p><strong>伊甸苹果</strong>：先行者设计用以保证人类服从于他们的球形科技设备。由于基因被特意设计成可以受到苹果控制，人类尤其容易受到这些神器的影响。</p>
<p><strong>伊甸权杖</strong>：以权杖形态出现的伊甸碎片，它通常表现的是权力，强调的是主权国家概念。圣器代表命令或者管理的权力，用来控制人的思维和肉体。力量包括：赋予拥有者隐身并浮空的能力。这类伊甸碎片末端锋利，也可以作为长矛使用。记载上，历史有四根权杖。</p>
<p><img src="/categories/gallery/image/assass/002.jpg" alt="00"></p>
<hr>
<br/>

<br/>



<h1 id="3-《刺客信条：奥德赛》–黄金时代的终结"><a href="#3-《刺客信条：奥德赛》–黄金时代的终结" class="headerlink" title="3.《刺客信条：奥德赛》–黄金时代的终结"></a>3.《刺客信条：奥德赛》–黄金时代的终结</h1><h2 id="3-1地点和时代背景"><a href="#3-1地点和时代背景" class="headerlink" title="3.1地点和时代背景"></a>3.1地点和时代背景</h2><p>在希腊的传统文化体系中，知识是非常重要的，科学和宗教互为表里，密不可分，越是探求真理。便意味着越接近神明和他们神圣的知识。数学便是接近这神圣真理，理解世界本质的途径之一。古希腊哲学致力于研究理性和探究角色定位，这种研究方向为现代哲学和现代科学打下来坚实的基础。在这个时代，人类在诸多学科取得了重大突破，如药学，天文学和数学，同时，古希腊文明也对后世的语言，哲学以及艺术产生了重大的影响。</p>
<br/>

<p><strong>雅典</strong>是古希腊最大的城邦，这里有大片富饶的土地，以及全希腊规模最大的海军。作为古希腊的文化中心，全希腊的人都涌入这里，或求学，或从事贸易。雅典建立了一个松散的城邦联盟——提洛同盟，这个同盟的盟邦以纳贡的方式来换取保护，扩大了雅典的影响力，有效控制了斯巴达之外的雅典地区。</p>
<br/>

<p><strong>斯巴达</strong>是一个拥有常备军事力量的军事城邦。他们最大可能的提升军事技能。城邦处于两位国王的领导下，他们规定，斯巴达的孩童必须进行义务性的体质锻炼和身体技能强化，这是每个人教育不可或缺的一部分。由于伯罗奔尼撒战争，斯巴达甚至组织起来一支不容小觑的海军力量。</p>
<br/>

<p><strong>伯罗奔尼撒战争</strong>是希腊地区的全面内战，最终导致了希腊黄金时代的终结。斯巴达对势力广大的雅典极度不信任，最终导致了两个城邦之间产生摩擦。雅典的城墙将斯巴达人拒之门外，同时雅典的舰队也在海上与斯巴达开战。</p>
<br/>

<p><strong>传说中</strong>，希腊神祗阿波罗在帕纳索斯山上击杀了凶手皮同。而德尔斐神殿和另一座献给阿波罗的神秘庙宇也建在那里。这座神殿里，神谕者，即“皮提亚”，影响着来自各地的旅人。然而，希腊民众不知道的是，“神谕者”这个名号已经被腐化了：<strong>秩序神教</strong>操控了预言的走向，并对世界上的重大事件进行引导，使其发展符合他们自己的需求。</p>
<p><img src="/categories/gallery/image/assass/003.jpg" alt="00"></p>
<br/>

<h2 id="3-2故事背景"><a href="#3-2故事背景" class="headerlink" title="3.2故事背景"></a>3.2故事背景</h2><h3 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h3><p>秩序和混乱间存在无休止的冲突，同时，两者之间却也是相互依存的关系，形成微妙的平衡。</p>
<p>公元前465年左右的波斯刺客大流士将一柄可以自由伸缩的刀刃绑定在前臂上，击杀了当时波斯的万王之王薛西斯一世。它使用的这暗器也被称为第一把袖剑。</p>
<p>在伯罗奔尼撒战争背后，有一个名为秩序神教的组织操纵希腊局势，确保战火绵延不绝，并利用这种以血洗血的现象扩张势力。神教手中有一件可以预知未来的先行者神器。同时，德尔菲的先知也成为了他们的傀儡，而她的语言影响深远，完全成为了神教意志的代言。</p>
<p>斯巴达佣兵出身的卡珊德拉在此时异常活跃，不知疲倦地和秩序神教作战，以削弱其影响力，捍卫人民自主选择的权利，使他们免受腐败力量的干涉。</p>
<h3 id="秩序神教"><a href="#秩序神教" class="headerlink" title="秩序神教"></a>秩序神教</h3><p>秩序神教是一个古希腊秘密社团，主要通过回收、保护，以及操控伊甸碎片来获取权力，他们的核心任务是将历史进程引向对其有利的方向。秩序神教最早由著名数学家和<strong>毕达哥拉斯</strong>的追随者们创立，他们投入了毕生精力研究数学，以及解读有关于宇宙奥秘的方程式。</p>
<p><img src="/categories/gallery/image/assass/004.jpg" alt="00"></p>
<br/>

<h2 id="3-3人物设定"><a href="#3-3人物设定" class="headerlink" title="3.3人物设定"></a>3.3人物设定</h2><h3 id="卡珊德拉"><a href="#卡珊德拉" class="headerlink" title="卡珊德拉"></a>卡珊德拉</h3><blockquote>
<p>“我从那座山上被扔了下去，我的人生从那座山上开始，也在那座山上结束。”</p>
</blockquote>
<p>生卒：BC458–2018</p>
<p>出生地：希腊 斯巴达</p>
<p>历史时期：雅典黄金时代，伯罗奔尼撒战争</p>
<p>所属组织：自由佣兵</p>
<p>主要盟友：密里涅、苏格拉底、伊卡洛斯</p>
<p>主要敌人：秩序神教，德谟斯</p>
<blockquote>
<p>卡珊德拉是勇武的斯巴达国王列奥尼达斯一世的后代，她在斯巴达将军尼克拉欧斯的家中被抚养长大，并接受了斯巴达少年同样的战斗训练。卡珊德拉七岁时，她的弟弟阿列克西欧斯来到了人间。在一次询问婴儿命运的朝圣中，德尔菲的先知预言，说这孩子身上背负着诅咒，将来会给世界带来黑暗，要将他从山崖上摔死。卡珊德拉试图救下自己的弟弟，自己也被扔了下去，大难不死逃出了斯巴达，成为了一名佣兵。</p>
<p>随后，卡珊德拉投身于伯罗奔尼撒战争。此时的她使用名为列奥尼达斯之矛的伊甸碎片作为武器，在她一路拼杀寻找家人的途中，也发现了秩序神教的存在。神教培养出了名叫“德谟斯”的勇士，即阿列克西欧斯。毕达哥拉斯告诉卡珊德拉，她和阿列克西欧斯都是天选之人，背负着延续强大伊述血脉的使命，而这责任现如今落到了她头上。</p>
<p>作为兄弟会成立前活跃的人物，卡珊德拉被视为“刺客”这一概念的原型之一。她的价值观主题是家庭，自由意志，人类有资格去做出自己的决策和选择，而非接受或被迫接受少数人所决定的未来。这些价值观和兄弟会形成后秉持的思想都有暗合之处。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/005.jpg" alt="00"></p>
<br/>

<h3 id="德谟斯"><a href="#德谟斯" class="headerlink" title="德谟斯"></a>德谟斯</h3><blockquote>
<p>“战场是我的家，我的剑是我的家人”</p>
</blockquote>
<p>出生年：BC451</p>
<p>出生地：希腊 斯巴达</p>
<p>历史时期：雅典黄金时代，伯罗奔尼撒战争</p>
<p>所属组织：秩序神教</p>
<blockquote>
<p>公元前五世纪，阿利克西欧斯以密里涅与尼克拉欧斯的儿子的身份降生在斯巴达。他是卡珊德拉的弟弟，斯巴达王列奥尼达斯一世的孙子。</p>
<p>然而出生后不久，他便被时任皮提亚帕希迪亚“预言”为斯巴达毁灭的罪魁祸首。斯巴达人信以为真，全然没有料到这则神谕是皮提亚在秩序神教的胁迫下伪造的。公元前480年，列奥尼达斯一世破坏了神教利用波斯大军统一希腊的计划 ，所以他们要消灭列奥尼达斯家族的血脉，作为对其先祖的报复。尽管出身王族，阿利克西欧斯还是被元老们判为死刑，并被从山上扔了下去。</p>
<p>隐藏在圣殿里的神教成员克莉西斯认出了阿利克西欧斯的身份，指认他为拥有众神力量的列奥尼达斯的后裔。在克莉西斯的培育下，长大后的阿利克西欧斯成为了神教的金牌打手，并被赐予了恐惧之神德谟斯（Deimos） 这个能让敌人闻风丧胆的名字。大约十五年后，攀上“天选者”宝座的阿利克西欧斯已然是神教里数一数二的头面人物。然而直到公元前431年，他才遇到了人生中第一个真正意义上的考验——他失散已久的姐姐卡珊德拉悄然出现在了他的面前。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/006.png" alt="00"></p>
<br/>

<h3 id="伊卡洛斯"><a href="#伊卡洛斯" class="headerlink" title="伊卡洛斯"></a>伊卡洛斯</h3><blockquote>
<p>伊卡洛斯（Ikaros）是来自斯巴达的佣兵卡珊德拉的一只雄性金雕伙伴。</p>
<p>伊卡洛斯是毕达哥拉斯最为年长也最为亲密的朋友。他不知如何安排了这只鹰来照看他女儿卡珊德拉。</p>
<p>前5世纪40年代，在卡珊德拉被养父尼科拉欧斯从忒格特斯山上摔下去后，卡珊德拉发现了还是雏鸟的伊卡洛斯。她从斯巴达逃到凯法隆尼亚的时候，伊卡洛斯一直在她身边。在卡珊德拉作为著名佣兵的生涯当中，伊卡洛斯经常与她并肩作战，以至于她的称号都是“驯鹰人”。鹰在希腊是神圣的动物，由于这层联系，许多人都认为伊卡洛斯是“宙斯之鹰”。</p>
<p>由于金雕的自然寿命是30年,到422年伊卡洛斯已经接近了生命的尽头。2018年，卡珊德拉在失落之城的闸门口遇到蕾拉时，只提到伊卡洛斯早已去世。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/007.jpg" alt="00"></p>
<h3 id="列奥尼达斯"><a href="#列奥尼达斯" class="headerlink" title="列奥尼达斯"></a>列奥尼达斯</h3><p>生卒：BC540–BC480</p>
<blockquote>
<p>公元前480年，在薛西斯一世统治下，得到了上古维序者和秩序神教的秘密支持的阿契美尼德王朝入侵了希腊。因此，列奥尼达斯在德尔菲圣殿向神谕者皮提亚请示神谕，几代人以来一直操纵着皮提亚的秩序神教在这次会面期间中在场，并威胁列奥尼达斯不要违背他们的计划。然而，列奥尼达斯违抗了这道命令并让他的军官第厄涅刻斯集结军队准备参加战斗。</p>
<p>列奥尼达斯和他的军队集结在了马里斯的一条狭窄的通道上，波斯人必须通过那里才能到达希腊大陆。在战斗之前，列奥尼达斯向第厄涅刻斯回忆说，他多么想和自己的儿子一起去钓鱼。在发现波斯舰队抵达了马里斯后，列奥尼达斯向他的部下简要的通报了情况，并做好了防御准备。在第一波攻势中，列奥尼达斯与一名波斯军官库路许进行了激战并最终打败了他。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/008.jpg" alt="00"></p>
<br/>

<h3 id="密里涅"><a href="#密里涅" class="headerlink" title="密里涅"></a>密里涅</h3><blockquote>
<p>密里涅（Myrrine），在流亡期间曾化名菲尼克斯（Phoenix），是斯巴达国王列奥尼达斯的女儿，尼科拉欧斯的妻子，卡珊德拉和阿利克西欧斯的母亲。她曾是断掉的列奥尼达斯之矛的所有人，后来又将这把家传的伊述武器传给了她与毕达哥拉斯的长女卡珊德拉。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/009.jpg" alt="00"></p>
<br/>



<h3 id="毕达哥拉斯"><a href="#毕达哥拉斯" class="headerlink" title="毕达哥拉斯"></a>毕达哥拉斯</h3><blockquote>
<p>毕达哥拉斯（Pythagoras，公元前570年 – 公元前429年-约公元前422年）是希腊古风时期的一位教育家，哲学家及数学家。 作为著名的毕达哥拉斯学派的创始人，毕达哥拉斯曾一度与伊述人赫尔墨斯·特利斯墨吉斯忒斯相遇，并被任命为他的继承人。毕达哥拉斯得到了一根伊甸权杖，这根权杖赋予了他不朽的生命，他一生中大部分时间都在旅行和研究伊述人和著名的亚特兰蒂斯城。<br>在公元前5世纪的旅行中，毕达哥拉斯与斯巴达贵妇人、列奥尼达斯一世国王的女儿密里涅育有一女，名为卡珊德拉。毕达哥拉斯很快就离开了，继续寻找亚特兰蒂斯，留下密里涅独自抚养卡珊德拉。</p>
<p>在接下来的几年里，毕达哥拉斯在锡拉岛下方发现了沉没的城市——亚特兰蒂斯。由于无法访问其庞大的知识库，并且认为它太危险而不能保持原样，毕达哥拉斯试图找到一种方法来封闭这间密室，并最终在他女儿卡珊德拉的帮助下得以实现。由于无法解锁和使用那根权杖，毕达哥拉斯在去世前将那根权杖传给了卡珊德拉。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/010.jpg" alt="00"></p>
<br/>

<h3 id="阿斯帕西娅"><a href="#阿斯帕西娅" class="headerlink" title="阿斯帕西娅"></a>阿斯帕西娅</h3><blockquote>
<p>阿斯帕西娅（Aspasia） (公元前470年 – 公元前400年) 是一位移居雅典的米利都思想家，也是伯利克里的爱人及政治伙伴。她的智慧让苏格拉底颇为赏识，然而相比于思想家或是演说家，她更以交际花的身份为人所熟知。而她鲜为人知的身份则是秩序神教的领袖，代号鬼魅。在她与众位圣者的暗中操纵下，希腊逐渐落到了神教的手里。</p>
<p>阿斯帕西娅被认为是希腊世界最具智慧的女子之一，是雅典文化繁荣昌盛的象征。而作为秩序神教的秘密领袖，她也展现出了极具政治抱负，主张推翻贵族专制的一面。她毫不掩饰自己对人类文明进步的热忱，相信人民才是世界真正的主人。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/011.jpg" alt="00"></p>
<br/>

<h3 id="伯利克里"><a href="#伯利克里" class="headerlink" title="伯利克里"></a>伯利克里</h3><blockquote>
<p>伯利克里（Perikles） (公元前495 – 公元前429年)是一位活跃在公元前五世纪的雅典政治家、演说家兼指挥官，也是伯罗奔尼撒战争期间的城邦首席将领。<br>作为开辟雅典黄金时代的传奇统帅，伯利克里将它的思想与政治文化推向了巅峰。然而，他同时也承受着对抗以斯巴达为首的伯罗奔尼撒联盟的重担。面对铁蹄压境，他却迟迟按兵不动，这也招来了许多忧心如焚的市民的不满。</p>
<p>伯利克里的对策出于其坚忍而又善于谋略的本性，但被团团围困的雅典人完全无法理解这种务实的作风。当然，他抵抗斯巴达时的做法更多是出于对交际花 阿斯帕西娅的爱，他愿意以一切代价换取爱人与城邦的安宁。</p>
<p>公元前429年，雅典陷入了一片恐慌。战事吃紧的同时，城中突然出现了一股致命的瘟疫。伯利克里感到他对城市的掌控越来越弱，而他自己的健康状况也随之恶化，让他时时觉得自己命不久矣。然而最让他担心的，还是自己的政治对手可能会在自己百年之后夺取政权，而后立即擂鼓兴兵。在与卡珊德拉短暂地会过面后，伯利克里被秩序神教的杀手德谟斯杀死在了帕特农神庙里。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/012.jpg" alt="00"></p>
<br/>

<h3 id="苏格拉底"><a href="#苏格拉底" class="headerlink" title="苏格拉底"></a>苏格拉底</h3><blockquote>
<p>苏格拉底（Socrates） (公元前470/469年 – 公元前399年)是一位古希腊哲学家，也是西方哲学的奠基人。他还是柏拉图的恩师。</p>
<p>作为一名时常能在政治辩论中占据主导地位的杰出演说家，苏格拉底广受雅典知识分子的尊重。他是城邦民主制度的坚决拥护者，对希腊哲学传统的发展做出了卓越贡献。他的学术思想被后世所继承，甚至在奥斯曼帝国时期之后，这种影响也依然经久不息。</p>
</blockquote>
<p><img src="/categories/gallery/image/assass/013.jpg" alt="00"></p>
<br/>




</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/27/GRUNK-%E5%A4%8D%E5%85%B4-%E7%9A%84%E4%B8%96%E7%95%8C/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/26/%E8%8F%AF%E5%B7%A5%E6%96%B0%E5%82%B3%E6%92%AD%E5%AD%B8%E7%B3%BB%E5%8F%8B%E9%8F%88/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
