<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Moonblast">


    <meta name="subtitle" content="Game Analyze">


    <meta name="description" content="欢迎来到月炸的神秘基地">





<title>通关！游戏设计之道 | Moonblast&#39;s Repo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                通关！游戏设计之道
            
            
        </div>
        <span class="post-date">
            Oct 20, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="/categories/gallery/image/03.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p><em>本篇不对《通关！游戏设计之道》的内容进行特别具体的陈述，只针对其框架和内容提出自己的理解和分析，并对每一小块进行主题阅读和再现。</em></p>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><h2 id="1-1何为游戏？"><a href="#1-1何为游戏？" class="headerlink" title="1.1何为游戏？"></a>1.1何为游戏？</h2><blockquote>
<p>有些学者坚称：“所谓游戏，必须是一种能让人主观上联系到部分现实的封闭性系统。”还有人说，游戏必须要有“相互对立的玩家”。我觉得这些定义都有些故作高深的嫌疑。</p>
</blockquote>
<blockquote>
<p>游戏是一种以嬉戏态度进行的解决问题的活动。——摘自《游戏设计艺术》</p>
</blockquote>
<blockquote>
<p><em>游戏研究的两大派别：互动派（ludology）、叙事派（narratology）</em></p>
</blockquote>
<br/>

<p><strong>“游戏”</strong>和<strong>“电子游戏”</strong>的概念并不一样。《通关》这本书主要围绕电子游戏展开，是针对电子游戏行业小白的入门读物。既然如此，则在此处做出对游戏的定义必然要限定为电子游戏。</p>
<p>电子游戏（Video Game）是传统游戏在电子平台上的延续。互动性是Video Game区别于Video的主要特征。即使是叙事派（narratology），也无法脱离互动来谈论一款电子游戏。<strong>这样一款电子产品，其主要目的是使用户去主动交互，并制造体验（以音像形式制造的交互体验），那么我们大约就可以称之为电子游戏了。</strong></p>
<p><img src="/categories/gallery/image/gameDesign/00.jpg" alt="00"></p>
<br/>

<h2 id="1-2电子游戏简史"><a href="#1-2电子游戏简史" class="headerlink" title="1.2电子游戏简史"></a>1.2电子游戏简史</h2><details>   <summary>1. 电子游戏启蒙</summary>  
    <br/>
<li>1942--第一台电子计算机ENIAC</li>

<li>1948--《阴极射线管娱乐装置》</li>
    
<li>1958--《Tennis for Two》（第一款互动游戏）</li>
    
<li>1960--PDP-1上市</li>
    
<li>1962年--《Spacewars》（具备现今游戏基本特征的史上第一款电子游戏）</li> </details>

<br/>

<details>   <summary>2. 雅达利开启街机电子游戏时代</summary>  
    <br/>
<li>1964--计算机编程语言诞生</li>
<li>1971--《Computer Space》（第一款商用游戏）</li>
<li>1972--Atari（雅达利）公司成立</li>
<li>1972--《Pong》</li>
<li>1976--《巨洞冒险（Colossal Cave Adventure）》（第一个冒险游戏）</li>
<li>1978--《Space Invaders》</li>
<li>1979--暴雪公司成立</li>
<li>1980--《吃人豆(Pac-man)》发布</li>
<li>1981--《巫术(Wizardry)》发布</li></details>

<br/>

<details>   <summary>3. 任天堂崛起</summary>  
    <br/>
    <li>1981--《大金刚(Donkey Kong)》发布</li>
<li>1983--雅达利冲击</li>
<li>1983.7--FC游戏机诞生</li>
<li>1985--《超级马里奥兄弟》</li>
<li>1986--《塞尔达传说》</li>
<li>1986--ENIX的《勇者斗恶龙》</li>
<li>1987--SQUARE《最终幻想》</li>
<li>1984--《俄罗斯方块》</li>
<li>1986--CAPCOM公司推出初代《街头霸王STREET FIGHT》</li>
<li>1988--SEGA(世嘉)公司推出其代表作主机MEGA DRIVE</li>
<li>1989--《刺猬索尼克》</li>
<li>1989--《模拟城市》</li>
<li>1989--任天堂GAME BOY掌机发布</li>
<li>1991--《文明》</li></details>

<br/>

<details>   <summary>4. 索尼开启3D游戏时代</summary>  
    <br/>
    <li>1992--《沙丘II（Dune II）》（即时战略鼻祖）</li>
<li>1993--SEGA公司推出第一款3D格斗游戏《VR战士》</li>
<li>1993--《DOOM》开启第一人称射击游戏时代</li>
<li>1994--《魔兽争霸：人类与兽人》</li>
<li>1994--《上古卷轴》</li>
<li>1994--32位游戏机诞生。世嘉推出了首款32位游戏机SEGA Saturn(土星)</li>
<li>1994--索尼发布第一代游戏机PlayStation</li>
<li>1996--Nintendo 64</li>
<li>1997--中文第一RPG《仙剑奇侠传》正式宣布登陆土星</li>
<li>1996--《古墓丽影》</li>
<li>1996--《Diablo》</li>
<li>1998--世嘉退出主机市场</li>
<li>1998--《HALF-LIFE》</li>
<li>1998--《Baldur's Gate（博德之门）》</li></details>

<br/>

<details>   <summary>5. 百花齐放的21世纪</summary>  
    <br/>
    <li>2000--PS2游戏机登场</li>
<li>2001--任天堂发布NGC</li>
<li>2001--微软发布XBOX</li>
<li>2002--Steam平台问世</li>
<li>2003--《DOTA》发布</li>
<li>2004--Sony-推出了PSP，任天堂公布NDS</li>
<li>2004--《孤岛惊魂》发布</li>
<li>2005--《魔兽世界》</li>
<li>2005--微软发布Xbox 360</li>
<li>2006--索尼发布PS3</li>
<li>2006--任天堂发布Wii</li>
<li>2007--苹果发布iPhone，开启了移动互联网时代</li>
<li>2008--苹果上线App Store</li>
<li>2009--《Minecraft》</li>
<li>2009--《英雄联盟》</li></details>

<br/>

<blockquote>
<p>随后，索尼推出了PS4及其衍生机型、微软推出了XBOX ONE、任天堂推出了SWITCH，而PC的性能越来越强悍，PC游戏成为了高帧率、高画质的代名词。游戏厂商数不胜数，每年都有游戏大作发布，除了部分独占大作之外，游戏公司都乐于制作全平台游戏，所有玩家都能享受到游戏带来的乐趣。值得一提的是，随着智能手机的推广和普及，移动端游戏也展现出蓬勃发展之势。</p>
<p>…………</p>
</blockquote>
<br/>

<h2 id="1-3游戏品类"><a href="#1-3游戏品类" class="headerlink" title="1.3游戏品类"></a>1.3游戏品类</h2><blockquote>
<p>游戏可以分为两种类型：<strong>故事类型</strong>和<strong>游戏类型</strong>。故事类型用来描述剧情故事，游戏类型用来描述游戏玩法。二者的区别在于一个针对游戏的形式，另一个针对的是玩家的互动形式。游戏类型描述的是玩法，而非美术或者剧情故事。</p>
</blockquote>
<p>从视角分类：</p>
<ul>
<li>第一人称游戏</li>
<li>第二人称游戏</li>
<li>第三人称游戏</li>
</ul>
<p>从视觉效果分类：</p>
<ul>
<li>2D</li>
<li>3D</li>
<li>2.5D</li>
</ul>
<details>   <summary>从核心玩法分类：</summary>  
    <br/>
    <li>沙盒
<li>射击</li>
<li>格斗</li>
<li>战棋</li>
<li>动作</li>
<li>模拟经营</li>
<li>音乐</li>
<li>TCG/CCG</li>
<li>横板动作</li>
<li>平台跳跃</li>
<li>塔防</li>
<li>即时战略</li>
<li>RPG</li>
<li>射击</li>
<li>解谜</li>
<li>冒险</li>
<li>生存</li>
<li>竞速</li>
<li>体育</li>
<li>......</li></details>





<br/>

<h2 id="1-4游戏制作者"><a href="#1-4游戏制作者" class="headerlink" title="1.4游戏制作者"></a>1.4游戏制作者</h2><blockquote>
<p>做游戏的队伍一般被称为<strong>开发商</strong>或者<strong>开发团队</strong>。他们和制作电影和电视剧的班子差不多——一群有才华的人聚在一起为人们制造欢乐。</p>
</blockquote>
<p><img src="/categories/gallery/image/gameDesign/01.png" alt="00"></p>
<hr>
<br/>

<br/>

<h1 id="2-创意"><a href="#2-创意" class="headerlink" title="2.创意"></a>2.创意</h1><h2 id="2-1如何获得创意"><a href="#2-1如何获得创意" class="headerlink" title="2.1如何获得创意"></a>2.1如何获得创意</h2><blockquote>
<ul>
<li>塞满脑袋</li>
<li>读一些平时不会读的东西</li>
<li>散步兜风</li>
<li>听演讲（GDC）</li>
<li>玩烂游戏</li>
<li>玩桌游</li>
<li>追随自己的钟爱</li>
</ul>
</blockquote>
<p>对于这些手段，我其实更倾向于“读一些平时不会读的东西”或者打桌游。因为设计游戏本身是在创作体验，设计师本身没有足够的体验，那他创造出来的体验大概率也是贫瘠的。要经常发现新奇的东西和新鲜的体验，才可能更快地获取不一样的创意。</p>
<br/>

<h2 id="2-2头脑风暴"><a href="#2-2头脑风暴" class="headerlink" title="2.2头脑风暴"></a>2.2头脑风暴</h2><blockquote>
<p>在开始头脑风暴之前，你得先明确以下几点。首先，不要先入为主——没有不好的或者愚蠢的创意，要肯定所有东西。其次，确保参与者不都是设计游戏的。成员类型越多样，头脑风暴的效果就越好。</p>
<p>最后，你要考虑到所有想在游戏里囊括的元素，把他们都写下来。你的目标应该是让创意自由地萌芽生长，枝丫越多越好。</p>
</blockquote>
<p><img src="/categories/gallery/image/gameDesign/06.jpg" alt="00"></p>
<br/>

<h2 id="2-3无趣理论"><a href="#2-3无趣理论" class="headerlink" title="2.3无趣理论"></a>2.3无趣理论</h2><blockquote>
<p>无趣理论说的是，先想出一个“有趣”的创意，然后在开发这个创意的过程中，如果你发现某个东西不太有趣，那就把它从游戏中去掉。当你把所有这些无趣的内容都去掉后，剩下的部分就是有趣的了。</p>
</blockquote>
<p>对这个观点我倾向于批判性地去看待——因为游戏整个系统，或者说单个的创意，不是零散地拼凑在一起的。在使用“无趣理论”的时候，一定要思考清楚，到底是某个东西本身不有趣，还是它和其他部分的结合不够有趣。让角色一直走路固然不有趣，但是为走路创造障碍和目标却可以让它变得有趣（死亡搁浅）；一路点击对话可能不那么有趣，但是增加分支选项可以让它有趣（galgame），也可以为它再配上一个交互系统（赛博朋克酒保行动）。所以在我看来，无趣理论也可以是：<strong>如果你发现某个东西不太有趣，试着改变它的运作方式。</strong>基于系统的整体性，我们也能找出一些和gameplay关联比较轻的元素去进行删改。</p>
<p><img src="/categories/gallery/image/gameDesign/09.png" alt="00"></p>
<hr>
<br/>

<br/>

<h1 id="3-故事"><a href="#3-故事" class="headerlink" title="3.故事"></a>3.故事</h1><blockquote>
<p>每当玩家开始玩一个游戏时，他就开始了自己的游戏流程。玩家可以在同一个游戏里展开无数个不同的游戏流程。作为设计师，你需要考虑所有可能的流程，并使每个流程都好玩。</p>
</blockquote>
<h2 id="3-1剧情三角论"><a href="#3-1剧情三角论" class="headerlink" title="3.1剧情三角论"></a>3.1剧情三角论</h2><blockquote>
<p> 剧情三角：角色、事件和世界（只能突出一个角）</p>
</blockquote>
<p>谈到《黑暗之魂》，大伙会着重于表扬它的世界之精妙；谈到《十三机兵防卫圈》、《P5》，大伙则更强调其对群像的塑造（JRPG重心一般是角色故事的演出，而美式开放世界RPG则倾向于展示世界，个人认为巫师系列倾向于日式）。单纯强调事件的游戏则好像不多。在我看来，《底特律变人》、《极乐迪斯科》则是在世界观描绘、人物塑造、事件展开上都有其突出点。同时做到三角突出是可以的，但在设计游戏故事时，不可能三手去抓，<strong>选择一个作为切入点并且根据玩法来塑造剧情，是比较稳妥的做法。</strong></p>
<p><img src="/categories/gallery/image/gameDesign/08.jpg" alt="00"></p>
<br/>

<h2 id="3-2故事针对玩家分类"><a href="#3-2故事针对玩家分类" class="headerlink" title="3.2故事针对玩家分类"></a>3.2故事针对玩家分类</h2><blockquote>
<p>在写游戏故事时，你会发现要面对三类玩家：</p>
<ol>
<li>凑合着看故事的玩家</li>
<li>想要深入了解故事背景的玩家</li>
<li>完全不在乎故事剧情的玩家</li>
</ol>
<p>最好的方案是让故事服从于游戏性，而不是反过来。</p>
</blockquote>
<p>小技巧：</p>
<ul>
<li>设置大量细节，以满足喜欢钻研剧情的玩家</li>
<li>在流程和 关卡设计嵌入叙事，保证玩家了解故事大概</li>
<li>不过早展开叙事，可在boss战中或关卡结束</li>
<li>务必让故事不断推进，保持玩家的新鲜感</li>
</ul>
<p><img src="/categories/gallery/image/gameDesign/02.png" alt="00"></p>
<br/>

<h2 id="3-3游戏起名"><a href="#3-3游戏起名" class="headerlink" title="3.3游戏起名"></a>3.3游戏起名</h2><p>直白型：《刺猬索尼克》、《命令与征服》</p>
<p>炫酷型：《暗黑血统》、《战争机器》</p>
<p>双关型：《半条命》、《死亡空间》</p>
<p>惊艳型：《生化奇兵》、《小小大星球》</p>
<p>戏剧型：《最后生还者》</p>
<p>提示型：《传送门》、《孢子》</p>
<p><img src="/categories/gallery/image/gameDesign/03.jpg" alt="00"></p>
<hr>
<br/>

<br/>



<h1 id="4-文档"><a href="#4-文档" class="headerlink" title="4.文档"></a>4.文档</h1><h2 id="4-1单页说明书"><a href="#4-1单页说明书" class="headerlink" title="4.1单页说明书"></a>4.1单页说明书</h2><blockquote>
<p>单页说明书是游戏的一个概括总结，会让很多人过目，包括你工作室的同事和发行商那边的搭档。保证这页纸上包含了以下信息：</p>
<ul>
<li>游戏名称</li>
<li>游戏系统</li>
<li>目标年龄</li>
<li>分级</li>
<li>故事梗概，着重描述可玩性</li>
<li>玩法的独特性</li>
<li>与众不同的卖点</li>
<li>竞品</li>
</ul>
</blockquote>
<p><strong>这里放置一个我以前写过的“一页说明书”：</strong></p>
<p><img src="/categories/gallery/image/gameDesign/04.png" alt="00"></p>
<p><strong>还有一个很早很早以前写的，惨不忍睹了属于是：</strong></p>
<p><img src="/categories/gallery/image/gameDesign/11.png" alt="00"></p>
<p><strong>网络图片：</strong></p>
<p><img src="/categories/gallery/image/gameDesign/05.png" alt="00"></p>
<br/>

<h2 id="4-2十页说明书"><a href="#4-2十页说明书" class="headerlink" title="4.2十页说明书"></a>4.2十页说明书</h2><blockquote>
<p><strong>十页说明书</strong>是一种分量极重的设计文档，它所展示的是整个游戏的精髓所在，其目的是为了让阅读者快速了解最终产品雏形，同时又不必为了那些枯燥的细枝末节分神。</p>
<p><strong>成三法则：</strong>第一个例子表达真实想法；第二个例子与第一个比较；第三个例子可以是补充，也可以是可比较的样本，不要用捏造的嫌疑。</p>
<p><strong>十页应该包含：</strong>游戏名称、游戏总览、角色、gameplay、游戏世界、游戏体验、游戏机关、敌人、多人以及彩蛋、货币化。</p>
</blockquote>
<p>十页说明书处于我的知识盲区了。因为它并不像单页一样起到简单介绍的功能，也不像完整GDD一样尽善尽美。它更像是拿出游戏的方方面面，但是将每一面限定在1页内。基于这个模型，其实10页GDD可以更短，因为诸如敌人、多人、机关并不在每个游戏出现，每个游戏的结构都不尽相同。这样的GDD应用场景应该是项目初期作为demo开发时的工具，和单页GDD共用，并作为终极GDD的迭代原型。最主要的是让团队马上<strong>快速地理解玩法并获得一些任务，让开发过程更迅捷。</strong></p>
<br/>

<h2 id="4-3-成长与流程"><a href="#4-3-成长与流程" class="headerlink" title="4.3 成长与流程"></a>4.3 成长与流程</h2><blockquote>
<p>刚开始的时候，玩家还是比较能容忍一些恶作剧的，不过，他们最爱的话说进步飞速并且占到便宜的感觉，赢得很多新玩意，比如武器、装备或者新能力。</p>
<p><strong>流程表</strong>是个称手的工具，除了帮你完善GDD外，更可作为游戏结构的映射表。这在介绍游戏成长性时尤为重要。</p>
</blockquote>
<p><img src="/categories/gallery/image/gameDesign/10.jpg" alt="00"></p>
<br/>

<h2 id="4-4GDD"><a href="#4-4GDD" class="headerlink" title="4.4GDD"></a>4.4GDD</h2><blockquote>
<p>GDD文档勾勒出游戏的方方面面，定义了整个游戏。</p>
<p>可以参考以下方式编写GDD：</p>
<ul>
<li>分镜</li>
<li>图表</li>
<li>动画</li>
<li>游戏流程表</li>
<li>团队Wiki</li>
</ul>
<p>最后，一切都是活的。</p>
</blockquote>
<p>我认为不同人撰写策划案都有不同的风格。但是有几项是必须要做到的：表达清楚玩法，整理好需求，写好游戏流程，逻辑清晰；如果能做到美观且做出一些展示原型则更好。</p>
<p>第一份GDD，各种意义都很糟糕：</p>
<p><img src="/categories/gallery/image/gameDesign/12.png" alt="00"></p>
<p>逐渐尝试学习并希望找到自己的风格：</p>
<p><img src="/categories/gallery/image/gameDesign/13.png" alt="00"></p>
<p><img src="/categories/gallery/image/gameDesign/14.png" alt="00"></p>
<br/>

<h2 id="4-5其他建议"><a href="#4-5其他建议" class="headerlink" title="4.5其他建议"></a>4.5其他建议</h2><blockquote>
<ul>
<li>博采众长</li>
<li>坚持自己的主见</li>
<li>随时更新</li>
<li>和团队谈谈</li>
<li>先挑硬骨头</li>
<li>相信直觉</li>
<li>学会放弃</li>
<li>发挥同伴的作用</li>
<li>随时备份存档</li>
<li>井井有条</li>
<li>考虑各种游玩方式</li>
</ul>
</blockquote>
<hr>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/22/%E4%B8%89%E6%B6%88%E5%8D%A1%E7%89%8C-%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/19/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
