<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Moonblast">


    <meta name="subtitle" content="Game Analyze">


    <meta name="description" content="欢迎来到月炸的神秘基地">





<title>从《密特罗德：生存恐惧》的恐怖追逐战看银河城类游戏突破口 | Moonblast&#39;s Repo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/world/">World</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                从《密特罗德：生存恐惧》的恐怖追逐战看银河城类游戏突破口
            
            
        </div>
        <span class="post-date">
            Oct 31, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="/categories/gallery/image/07.jpeg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>Meroidvania游戏的主要特征是什么？</p>
<ul>
<li>解锁区域</li>
<li>习得能力</li>
<li>网状地图和风格鲜明的区域</li>
</ul>
<ul>
<li><p>收集物品精密复杂的地图设计</p>
</li>
<li><p>丰富的能力获取和障碍机关</p>
</li>
<li><p>挑战的动作系统</p>
</li>
</ul>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>近年来，独立游戏似乎对银河城情有独钟，它以其习得能力、网状地图和风格鲜明的可解锁区域而受到追捧。《密特罗德：生存恐惧》便是在这个热潮中以前辈的姿态归来了，似乎要和后辈们掰掰手腕。网络上对于这款银河城类游戏祖宗续作的评价大多是：玩法纯粹流畅；引导出众；线性和破序流程兼顾。从这些评价来看，《密特罗德：生存恐惧》无疑在“获取能力-解锁区域”这一核心玩法上做出了令大家惊叹的关卡结构，但更令我感到惊喜的是：这一代的主题“恐惧”呈现了一个稍显不同的《银河战士》。 </p>
<p>所以，《银河战士》为什么要加入恐怖要素？</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><hr>
<h1 id="二、为什么要有恐怖？"><a href="#二、为什么要有恐怖？" class="headerlink" title="二、为什么要有恐怖？"></a>二、为什么要有恐怖？</h1><p>其实不难想到，既然会有冒险，则必然有危险。作为一个主打地图探索的类型游戏，世界的未知和“不确定性”是玩家探图的主要动力。而“未知”既能勾起玩家的好奇心，其实也能带来一定的恐惧。也就是说，冒险探索本身就是和恐惧情绪相辅相成的。在《黑暗之魂》中，阴森的氛围、强大的敌人也经常带来恐惧的感觉（甚至比《密特罗德：生存恐惧》更甚）。然而，正是这种探索被限制的局势以及危险和机遇所带来的不确定性反差，才能更大程度激起玩家探索的欲望，搅动其游玩时的情绪。</p>
<p>另一方面，《银河战士》系列向来都偏好一种孤独的探索氛围，这可使恐怖元素无缝地融入其中。再延续前作经验，本代的恐怖氛围就自然而然地出来了。</p>
<p>而本作一切”恐怖”，都要从E.M.M.I追逐战说起。</p>
<hr>
<h1 id="三、生存恐惧的进化：追逐战"><a href="#三、生存恐惧的进化：追逐战" class="headerlink" title="三、生存恐惧的进化：追逐战"></a>三、生存恐惧的进化：追逐战</h1><p>为什么要做恐怖？</p>
<p>如何做出来的？</p>
<p>如何和核心体验结合起来的？</p>
<p>追逐战本身意味着紧张刺激，经常在游戏高潮出现，其本身并不是一个新鲜的玩意。在2D平台类游戏中，类似《奥日》、《蔚蓝》建立在平台跳跃玩法上的追逐战似乎和“恐怖”并不沾边，那《银河战士：密特罗德》的追逐战到底有什么不同？</p>
<p><img src="/categories/gallery/image/dread/05.png"></p>
<h2 id="既是局部，又是整体"><a href="#既是局部，又是整体" class="headerlink" title="既是局部，又是整体"></a>既是局部，又是整体</h2><p><strong>局部</strong>：有人戏称《密特罗德：生存恐惧》是“局部生存恐惧”，此话不假。因为只有进入E.M.M.I区域，才会有怪物穷追不舍。因此，从游戏世界的区域分布来看，恐惧是局部呈现的。</p>
<p><strong>整体</strong>：但是，从系统层面来看，“恐惧”和逐战玩法却贯穿始终。不是BOSS战，也不是特殊事件，而是穿插在玩家整个游玩流程中的不可避免的环节。即便进入E.M.M.I区域，玩家仍然处在“探索地图——寻找出口”的游戏流程中，和其他区域没有任何割裂，变的只有游玩节奏和氛围。</p>
<p><img src="/categories/gallery/image/dread/03.png"></p>
<p><strong><center>EMMI区域斜跨整个戴隆地图</center></strong></p>
<h2 id="不可战胜的敌人"><a href="#不可战胜的敌人" class="headerlink" title="不可战胜的敌人"></a>不可战胜的敌人</h2><p>我们经常说，要做恐怖游戏，主角就得手无缚鸡之力。无论从心理上还是从实操上，弱者才更容易被吓唬到。</p>
<p>E.M.M.I追逐战，是一套躲避——还击结合的恐怖机制。在躲避阶段，玩家通常只能夺路狂奔或者潜行远离，被碰一下就基本得读盘（而小概率+高操作精度的还击系统则是基本为了速通玩家准备）。可以说进入了E.M.M.I区域，萨姆斯就是手无缚鸡之力的——即时game over，这便成为了恐怖感出现的重要条件。</p>
<p>另外，E.M.M.I区域没有常规小怪，这也将玩家的注意力从战斗拉回到了探索和逃脱上。</p>
<p><img src="/categories/gallery/image/dread/00.jpg"></p>
<h2 id="AI捷径"><a href="#AI捷径" class="headerlink" title="AI捷径"></a>AI捷径</h2><p>E.M.M.I阀门，即玩家不可以走而E.M.M.I可以行动的阀门。这个设计的出现极大提升了怪物AI跑图追捕玩家的灵活度。一整片区域只有一个E.M.M.I，而它会在收到信号后极其迅捷地达到玩家的所在地，并且在追捕过程中享有路径特权。这样非对称的地图设计破解了单纯控制AI速度的困境，让E.M.M.I比玩家移动的更方便，但又不至于在绝对速度上碾压玩家，更多的是考验玩家的路径规划和临时反应。</p>
<p><img src="/categories/gallery/image/dread/01.png"></p>
<p><strong><center>卡塔利斯的EMMI区域遍布这种怪物专用捷径</center></strong></p>
<h2 id="逃脱-还击的循环"><a href="#逃脱-还击的循环" class="headerlink" title="逃脱-还击的循环"></a>逃脱-还击的循环</h2><p>被追击时的恐惧感会在得到大杀器时得到短暂的消解，但马上刺激将再度袭来——大杀器的使用条件相当苛刻。我们需要在一条长道上持续瞄准射击，击破外壳后再蓄力一发入魂，整个过程对操作要求也会不断提高。</p>
<p>这时，因为必须站立不动，恐惧一步步袭来的感受会愈发真实，而手持杀器带来的巨大力量也会让刺激感达到峰值。玩家扣动扳机那一刻，这整个区域的”生存恐惧”就轰轰烈烈地告一段落了，所有紧张和压力也悉数释放。至此，恐惧紧张——规划路线逃脱——获取能力——得到大杀器——直面恐惧的高潮——一发入魂就形成了控制玩家心流的一套跌宕起伏的循环。</p>
<p><img src="/categories/gallery/image/dread/04.png"></p>
<h2 id="视角转换"><a href="#视角转换" class="headerlink" title="视角转换"></a>视角转换</h2><p>虽然是一个2D视角游戏，但除过场CG外还有两个时刻这个视角会发生转变：被制服在地时，以及得到杀器瞄准时。这些都处于流程的高潮，且玩家是无法移动的，流畅自如地将视角切换成3D，形成了局部更真实的体验，是相当有意思的一个设计。</p>
<p><img src="/categories/gallery/image/dread/02.png"></p>
<h2 id="跟进成长"><a href="#跟进成长" class="headerlink" title="跟进成长"></a>跟进成长</h2><p>《银河战士》系列不像类恶魔城游戏一样有那么多的RPG要素，它的成长更为纯粹直观，也从不吝啬给予玩家各种逆天的能力（无限跳跃还带电、凤凰之舞冲到底）。在获得这些能力之后，躲避和逃脱就有了更多花样。而E.M.M.I也同样会跟随玩家成长，不只是速度，还在于它们所具备的各类技能，以及地图设计所带来的难度攀升，使“恐惧”能够随着玩家的飞速成长而渐进式增长。</p>
<p>其他的如孤独探索的氛围、诡异的音乐都是恐怖和刺激感攀升的工具，在此不过多赘述。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><hr>
<h1 id="四、抛开恐怖，谈谈玩法"><a href="#四、抛开恐怖，谈谈玩法" class="headerlink" title="四、抛开恐怖，谈谈玩法"></a>四、抛开恐怖，谈谈玩法</h1><p>“局部恐惧”只是本代《银河战士》的一个玩法特色。本质上也是融入了其他玩法系统而产生的主题性机制，这其中有很多方面和银河城的常用机制和玩法结合了起来。</p>
<p>路径规划：</p>
<p>单向门：</p>
<p>局部恐怖</p>
<p>成长</p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><p>单向门</p>
<p>路径规划</p>
<h1 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h1><p>3D时代</p>
<p>多样化</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/27/GRUNK-%E5%A4%8D%E5%85%B4-%E7%9A%84%E4%B8%96%E7%95%8C/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
