<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Moonblast">


    <meta name="subtitle" content="Game Analyze">


    <meta name="description" content="欢迎来到月炸的神秘基地">





<title>三消卡牌~新媒体内容创意生产 | Moonblast&#39;s Repo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/world/">World</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                三消卡牌~新媒体内容创意生产
            
            
        </div>
        <span class="post-date">
            Nov 24, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="/categories/gallery/image/11.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><p><strong>玩法概念</strong>：该游戏的核心玩法概念已经在《新媒体运营》做出了足够的讲解。核心是以三消+卡牌为玩法的策略对战游戏，pve和pvp并行。收集并培养你的卡牌角色、组建三人战队、和对手进行回合制的三消、通过三消指令释放技能，总体来说是一个操作简单、策略丰富、轻量级的精品游戏。</p>
<p><strong>文案概念</strong>：《万符客栈》（RUNE：MYTHOLOGICAL HERITAGE）的故事发生在一个多元文明交织的宇宙。这些文明以其各不相同的符文遗产作为力量源泉，在持续崩坏的宇宙中对抗未知的力量。这些符文各自对应着现实世界的各类符号体系（如气象符号、大主教字母），各自有文化象征或者特定含义，为游戏本体加入了许多深度和可考据性。</p>
<p><strong>愿景</strong>：《万符客栈》旨在打造一个轻量化高策略的游戏平台，同时能吸引到各类游戏玩家的眼球（手游玩家、单机，主机玩家）。宗旨是“小屏幕，大格调；低投入，高回报”；既能满足碎片化时间的趣味对抗需求，也能使玩家自发地深入挖掘、讨论世界观，并形成独特的UGC社区。发行方面买断和手游同步（参考《八方旅人》、《影之诗》、《昆特牌》），满足更多玩家偏好；另外符文化的游戏特色可以轻松地和任何品牌联动（Logo），创造营收。</p>
<p>另外，“独特的符号化、标签化”的特色满足了年轻人彰显个性的需求，前期运营、更多周边活动和社区建设将围绕此展开。</p>
<p><img src="/categories/gallery/image/card/1.png" alt="00"></p>
<h1 id="二、基本玩法"><a href="#二、基本玩法" class="headerlink" title="二、基本玩法"></a>二、基本玩法</h1><h2 id="2-1收集并组建战队"><a href="#2-1收集并组建战队" class="headerlink" title="2.1收集并组建战队"></a>2.1收集并组建战队</h2><p>通过攻略pve关卡、开启补充包、集换等方式获得卡牌角色，组建一个三人战队。</p>
<p>进入战斗后，双方战队如下：</p>
<p>右下角为攻击力，下方描述为特性标记和特殊技能。</p>
<p><img src="/categories/gallery/image/card/2.png" alt="00"></p>
<h2 id="2-2战斗环节"><a href="#2-2战斗环节" class="headerlink" title="2.2战斗环节"></a>2.2战斗环节</h2><p>pvp、pve：</p>
<ul>
<li>位于中间位的角色获得300生命，周围则是200生命</li>
<li>双方共用一个操作盘，轮流进行消除操作</li>
<li>消除操作的形状对应不同站位角色的攻击（消除一个：默认攻击前排敌人，造成等同于攻击力的伤害；消除两个：默认攻击前排敌人，造成1.5倍伤害，向上取整）</li>
<li>每个角色有特殊的消除技能，一般要消除3-9个，威力较为强大</li>
<li>当一方角色完全死亡，战斗胜利</li>
<li>pve可能有多波怪物</li>
</ul>
<p>三人共斗：</p>
<ul>
<li>三人各派出1名角色组成战队</li>
<li>三人各执行一次操作，全部执行完后BOSS执行</li>
<li>BOSS死亡则战斗胜利</li>
</ul>
<p>（3v3团队赛则是轮流操作）</p>
<p><img src="/categories/gallery/image/card/battle.png" alt="00"></p>
<h1 id="三、外围玩法"><a href="#三、外围玩法" class="headerlink" title="三、外围玩法"></a>三、外围玩法</h1><h2 id="3-1好友社交-乱斗"><a href="#3-1好友社交-乱斗" class="headerlink" title="3.1好友社交+乱斗"></a>3.1好友社交+乱斗</h2><p>《RUNE》鼓励玩家之间的社交，可以和好友交换卡牌道具、挑战副本、进行特殊规则的乱斗赛制（12人队对抗、镜像对决、爆炸模式等等）。</p>
<h2 id="3-2符文帮派"><a href="#3-2符文帮派" class="headerlink" title="3.2符文帮派"></a>3.2符文帮派</h2><p>在世界观中，一个符文体系对应着一个势力。在具体的游戏中，也会根据这些区别化的符文来搭建大的势力划分，玩家间又可以自行聚集组建小型的帮派。玩家可以获得不同层次的归属感，并参与更多多人游戏赛制、大型多人讨伐活动等。</p>
<h1 id="四、游戏版本发行"><a href="#四、游戏版本发行" class="headerlink" title="四、游戏版本发行"></a>四、游戏版本发行</h1><p>发行初期，我们会将游戏分为两个版本——《RUNE》手游（免费网络手游，登陆各大手游平台）、《RUNE：信使的远征》（纯PVE买断制游戏，登陆steam和switch）。</p>
<p>免费手游是游戏的主体，可以享受联机对战以及游戏的所有玩法内容，且轻量便携，占用内存小，PVE内容则不做堆叠。</p>
<p>《RUNE：信使的远征》则以精品单机独立游戏的形象展现更丰富的剧情、世界观、更多变的玩法，同时附赠手游稀有饰品。因为不涉及玩家间对抗，玩家可以使用大量的可用角色，体验到手游中需要长期游玩（或者付费）才能体验到的内容，买断制游戏计划也旨在吸引一批单机游戏玩家加入社区，平时投入一点时间体验和朋友的对抗，形成更大的玩家生态和品牌效应。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/11/17/%E5%8D%81%E4%BA%8C%E9%82%A6%E8%81%94%E7%8E%AF%E5%B2%9B-%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
